user  www-data;
worker_processes auto;
pid   /run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    map $http_upgrade $http_connection_upgrade {
        default   "upgrade";
        ''        "close";
    }
    server {
        # 1) слушаем на 10.8.0.1:80
        listen 80   default_server;
        server_name _;   # ловим все запросы, либо укажите нужный домен

     

        location / {
            # 2) проксируем на внутренний хост и порт
            proxy_pass         http://10.8.0.2:9999;

            # === WebSocket-проксирование ===
            proxy_http_version 1.1;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        $http_connection_upgrade;

            # пробрасываем заголовки, чтобы бэкенд видел оригинальный хост и IP
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
